{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "name": "13699285614",
  "password": "mima123456",
  "DlowP": 8000,
  "DupP": 8999,
  "Count": 1,
  "MinuteValue": 51
}
